.ticket-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 1.5rem;
}
.ticket-card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
    mat-card-content {
    flex-grow: 1;
    }

    mat-card-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: auto;
    padding-top: 1rem;
}